HOST=htp://localhost
PORT=3333
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
SALT=10
EXPIRES=2h
EMAIL_EXPIRES=5m
SECRET=your-secret-word

# MAIL CONFIG
MAIL_DRIVER=smtp
MAIL=<your-email>
MAIL_PASS=<your-pass>
MAIL_PORT=<smtp-port>
MAIL_HOST=<mail-host>
MAIL_SECURE=true-or-false>
FROM_EMAIL=<from-email>
FROM_NAME=<from-name>